#!/bin/bash
#
# A Script to build the base RightScale CentOS 5.4 Amazon Machine Image 
#       ami-f8b35e91 (32 bit)
#     or
#       ami-ccb35ea5 (64 bit)
# Into a "db-core" & "api" server for CommonMap purposes
#   http://commonmap.info/w/index.php/Server/Setup/Demonstration/AWS

# Copyright Brendan Morley (morb_au), 2010
#
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



# Variables

DIR="$( cd "$( dirname "$0" )" && pwd )"
source $DIR/rc.dynamic.environment.inc.sh
#CM_ENV=production

echo "##############################################"
echo "#### Starting rc.dynamic.rebuild.all.api.local"
echo "##############################################"
date

echo "####"
echo "#### Calling rc.dynamic.rebuild.local"
echo "####"
date
/mnt/scripts/$CM_ENV/rc.dynamic.rebuild.local

echo "####"
echo "#### Calling rc.dynamic.rebuild.db-core.local"
echo "####"
date
/mnt/scripts/$CM_ENV/rc.dynamic.rebuild.db-core.local

echo "####"
echo "#### Calling rc.dynamic.rebuild.api.local"
echo "####"
date
/mnt/scripts/$CM_ENV/rc.dynamic.rebuild.api.local

echo "####"
echo "#### Running yum update"
echo "####"
date
yum -y update

echo "###############################################"
echo "#### Completed rc.dynamic.rebuild.all.api.local"
echo "###############################################"
date


# ENDS.
