#!/bin/bash
#
# A Script to convert from the Core database to Planet XML format to the Tile Rendering database

# Copyright Brendan Morley (morb_au), 2010
#
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



# Variables

# Take common variables from included bash scripts
DIR="$( cd "$( dirname "$0" )" && pwd )"
source $DIR/rc.dynamic.environment.inc.sh
source $DIR/../local/secrets.$CM_ENV.inc.sh

PGSQL_SERVICE_HOST=db-core.private.$CM_ENV.commonmap.org


## Serialise execution of this script

LOCKFILE=/tmp/rc.dynamic.planet-and-db-core2planetchange.local.lock
 
if [ -f $LOCKFILE ]; then
  if [ "$(ps -p `cat $LOCKFILE` | wc -l)" -gt 1 ]; then
    # process is still running
    echo "Locked"
    exit 1
  else
    # process not running, but lock file not deleted?
    echo "WARNING: Previous execution did not run to completion"
    rm $LOCKFILE
  fi
fi
echo $$ > $LOCKFILE


## Build planet

TIMESTAMP=`date -u +%Y-%m-%d-%H-%M`


# raw

# Possibly need the trailing / to distinguish the softlink from the original
cd /var/www/commonmap/planet/public/


# raw diff

nice /root/download/svn/osmosis/bin/osmosis --read-xml "commonmap.planet.earth.latest.osm" --read-apidb dbType="postgresql" validateSchemaVersion="no" host="$PGSQL_SERVICE_HOST" database="commonmap_pr" user="commonmap_pr" password="$PGSQL_SERVICE_PASSWORD" --derive-change --write-xml-change file="commonmap.planet.earth.$TIMESTAMP.osc"


## End of serialised section
rm $LOCKFILE

# ENDS.
